p {
  font-size: 14px;
}
.text-content {
  background: #f9f9f9;
}
.highlight {
  color: #e61a55;
}
.highlight:hover {
  text-decoration: underline;
}
.card-img-top {
  padding: 10px;
  display: block;
  margin: auto;
  width: 90px;
  height: 90px;
}
.card-title,
.card-text {
  text-align: center;
}
.card-title {
  font-size: 14px;
  font-weight: bold;
}
.link {
  color: #e61a55;
}
.modal-header {
  border-bottom: 5px solid #f9f9f9;
}
.modal-footer {
  border-top: 5px solid #f9f9f9;
}
.modal-content {
  background-color: #f9f9f9;
  border: none;
}
.modal-title {
  color: #ffffff;
  font-weight: bolder;
  letter-spacing: 5px;
}
.close {
  color: #e61a55;
  opacity: 1;
}

.img-frame {
  background: #f9f9f9;
  /* border: 2px solid #333!important; */
  cursor: pointer;
}
.img-slide {
  width: 100%;
  height: 100%;
}
.img-modal {
  width: 100%;
  height: 530px;
}

.ilustration {
  border-radius: 4px;
}

.bg-slider {
  background-color: #fdff79;
  border-radius: 4px;
}

.slide-resp {
  display: flex;
  justify-content: flex-end;
}

@media screen and (max-width: 780px) {
  .slide-resp {
    display: flex;
    justify-content: center;
  }
}
