.links {
    color: #E61A55;
}


.grid {
	padding: 20px 20px 100px 20px;
	max-width: 1300px;
	margin: 0 auto;
	list-style: none;
	text-align: center;
}

.grid li {
	display: inline-block;
	width: 400px;
	margin: 0;
	padding: 20px;
	text-align: left;
	position: relative;
}

.grid figure {
	margin: 0;
	position: relative;
}

.grid figure img {
	max-width: 100%;
	display: block;
	position: relative;
}

.grid figcaption {
    /* display: none; */
	position: absolute;
	top: 0;
	left: 0;
    padding: 20px;
    border-radius: 4px;
    /* background: #AEC4DB; */
    /* border: 1px solid #dee2e6!important; */
	color: #000;
}

.grid figcaption h3 {
    font-weight: bold;
    font-size: 16px;
    line-height: 1.6;
    word-spacing: 1px;
	margin: 0;
	padding: 0;
	color: #fff;
}

.grid figcaption a {
	text-align: center;
    padding: 5px 10px;
	border-radius: 4px;
	background: #ed4e6e;
    color: #fff;
    text-decoration: none;
}

.grid figcaption a:hover {
	background: #ee718a;
}

.grid figcaption p {
    font-size: 14px;
}

/* EFFECT 1 */
.cs-style-1 figcaption {
	height: 100%;
	width: 100%;
	opacity: 0;
	text-align: left;
	backface-visibility: hidden;
	transition: transform 0.3s, opacity 0.3s;
}

.cs-style-1 figure:hover figcaption,
.cs-style-1 figure.cs-hover figcaption {
	opacity: 1;
	transform: translate(15px, 0px);
}

.cs-style-1 figcaption h3 {
	margin-top: 70px;
}

.cs-style-1 figcaption span {
	display: block;
}


@media screen and (max-width:450px){
   
    .grid li {
        width: 300px;
    }

    .grid figcaption h3,  .grid figcaption p{
        font-size: 12px;
    }

    .grid figcaption {
        padding: 4px;
    }
}

@media screen and (max-width:325px){
    
    .grid li {
        width:290px;
    }

    .grid figcaption h3,  .grid figcaption p{
        font-size: 12px;
    }

    .grid figcaption {
        padding: 4px;
    }
}